<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-TF-wt3">
                                <color key="backgroundColor" red="1" green="0.34585892870000001" blue="0.41332986370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZgM-fO-kPa"/>
                                    <constraint firstAttribute="width" secondItem="nDI-TF-wt3" secondAttribute="height" multiplier="5:4" id="drT-dR-jGh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-ai-V6l">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-4r-Htq">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nDI-TF-wt3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="3RP-Q4-xGW"/>
                            <constraint firstItem="n0a-4r-Htq" firstAttribute="leading" secondItem="nDI-TF-wt3" secondAttribute="trailing" constant="8" id="IYs-QY-zXn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0a-4r-Htq" secondAttribute="trailing" constant="8" id="JDL-lL-ggB"/>
                            <constraint firstItem="hfp-ai-V6l" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="RBG-kk-qu2"/>
                            <constraint firstItem="hfp-ai-V6l" firstAttribute="leading" secondItem="nDI-TF-wt3" secondAttribute="trailing" constant="8" id="WZP-4A-x5m"/>
                            <constraint firstItem="n0a-4r-Htq" firstAttribute="top" secondItem="hfp-ai-V6l" secondAttribute="bottom" constant="4" id="bl7-ui-uXm"/>
                            <constraint firstItem="nDI-TF-wt3" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="8" id="wTk-bk-jmY"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="nDI-TF-wt3" secondAttribute="bottom" constant="8" id="wxX-lh-cWl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfp-ai-V6l" secondAttribute="trailing" constant="8" id="yjW-G2-yrv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="imageView" destination="nDI-TF-wt3" id="4hV-Yn-HOI"/>
                        <outlet property="label" destination="hfp-ai-V6l" id="Iwl-wk-JpL"/>
                        <outlet property="subLabel" destination="n0a-4r-Htq" id="Hxp-fV-GQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
